{
  "name": "testChatServer",
  "version": "1.0.0",
  "description": "Realtime chat app with streams",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsencrypt": "^3.2.0",
    "moment": "^2.24.0",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.14",
    "sjcl": "^1.0.8",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
